* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Navigation CSS */

header {
  background-color: #3f81d8;
  display: flex;
  align-items: center;
  padding: 5px 0;
}

header h1 {
  background-color: rgb(196, 193, 49);
  width: 300px;
  display: flex;
  justify-content: flex-end;
  padding-right: 1%;
  color: rgb(61, 91, 221);
  font-size: 20px;
}

nav {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  cursor: pointer;
  color: rgb(196, 193, 49);
}

/* Hero Banner */

.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-blend-mode: color-burn;
  background-color: rgba(61, 91, 221, 0.8);
  height: 180px;
}

.hero-banner div {
  background-color: rgb(196, 193, 49);
  position: absolute;
  right: 50px;
  top: 155px;
  padding: 5px;
}

.hero-banner div h2 {
  color: rgb(61, 91, 221);
}

/* MAIN/Footer */

.page-section {
  width: 90%;
  align-self: center;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  padding-right: 20px;
}

.page-section h2 {
  width: 15%;
  font-size: 35px;
  display: flex;
  justify-content: right;
  text-align: right;
  border-right: solid;
  padding-right: 20px;
  min-width: 150px;
}

.page-section div {
  width: 75%;
  padding-left: 3%;
}

/* WORK */
.work {
  display: grid;
  grid-template-columns:  1fr 1fr ;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-areas: "first first"
    "first first"
    "second third"
    "fourth fifth";
}

.work section {
  display: grid;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  position: relative;
  /* background-color: rgba(61, 91, 221, 0.4); */
}


.work #first-work {
  grid-area: first;
  background-image: url(../images/02-portfolio-1.jpg);
}

.work #second-work {
  grid-area: second;
  background-image: url(../images/02-portfolio-2.jpg);
}

.work #third-work {
  grid-area: third;
  background-image: url(../images/02-portfolio-3.jpg);
}

.work #forth-work {
  grid-area: fourth;
  background-image: url(../images/02-portfolio-4.jpg);
}

.work #fifth-work {
  grid-area: fifth;
  background-image: url(../images/02-run-buddy.jpg);
}

.work section div {
  background-color: rgb(196, 193, 49);
  padding: 5px;
  width: 180px;
  height: 61px;
  position: absolute;
  bottom: 20px;
}

.work section div h3 {
  color: rgb(61, 91, 221);
}

/* Footer */

.contact div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.contact div a {
  font-family: Arial, Helvetica, sans-serif;
}